<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GofindUniversity - Burundi</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
  .material-symbols-outlined {
   font-variation-settings:
   'FILL' 0,
   'wght' 400,
   'GRAD' 0,
   'opsz' 48
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!--- Header --->
	<section class="header">
		<nav>
			<a href="index.html"><img src="imgs/logo.png"></a>
			<span class="material-symbols-outlined" onclick="showMenu()">menu</span>
			<div class="nav-links" id="navLinks">
				<span class="material-symbols-outlined" onclick="hideMenu()">close</span>
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">COURSE</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="">CONTACT</a></li>
				</ul>
			</div>
		</nav>
		<div class="text-box">
			<h1>Welcome To Burundian Universities</h1>
			<p>GoFindUniversity is a platform that helps students find a university in Burundi</p>
			<a href="" class="hero-btn">Find a University that Suits You</a>
		</div>
	</section>
	
	
<!--- Course --->
	<section class="course">
	<h1>Programs Offered</h1>
	<p>A wide range of faculties are available in Burundi. </p>
	
	<div class="row">
		<div class="course-col">
			<h3>Business Administration</h3>
			<p>Students learn management and administration skills that will be useful to them to solve issues in their business-related careers.</p>
		</div>
		<div class="course-col">
			<h3>Medical Studies</h3>
			<p>Students learn about the body and the various diseases in order to provide the best health services in hospitals in their future health-related careers.</p>
		</div>
		<div class="course-col">
			<h3>Civil Engineering</h3>
			<p>Students learn how to build beautiful and strong piece of architecture. Their studies are focused on design and construction skills.</p>
		</div>
	</div>
</section>

<!--- Campus --->
<section class="campus">
	<h1>Universities</h1>
	<p>Here are some of the campuses</p>
	
	<div class="row">
		<div class="campus-col">
			<img src="./imgs/lumiere.jpg">
			<div class="layer">
				<h3>LUMIERE</h3>
			</div>
		</div>
		<div class="campus-col">
			<img src="./imgs/hope.jpg">
			<div class="layer">
				<h3>HOPE</h3>
			</div>
		</div>
		<div class="campus-col">
			<img src="./imgs/ilu_kiyange.jpg">
			<div class="layer">
				<h3>LEADERSHIP</h3>
			</div>
		</div>
	</div>
</section>
<!------------Facilities------>
<section class="facilities">
	<h1>Facilities</h1>
	<p>Here are some of the facilities</p>
	
	<div class="row">
		<div class="facilities-col">
			<img src="./imgs/library.jpg">
			<h3>Library</h3>
			<p>This is a place where students can find course literature and work on their assignment.</p>
		</div>
		<div class="facilities-col">
			<img src="./imgs/computer_lab.jpg">
			<h3>Computer Lab</h3>
			<p>This is a place where students learn with adequate technological resources.</p>
		</div>
		<div class="facilities-col">
			<img src="./imgs/radio.jpg">
			<h3>Radio FM</h3>
			<p>Hope University provide interesting programs for the youth including: entepreneurship, health and agriculture.</p>
		</div>
	</div>
</section>
<!--- Testimonials --->
<section class="testimonials">
	<h1>What the Students say</h1>
	<p>Here some testimonials of students from universities in Burundi.</p>
	
	<div class="row">
		<div class="testimonial-col">
			<img src="./imgs/cherubin.jpg">
			<div>
				<p>Hope University is the right  college for me because I learn  the skills to become a successful entrepreneur</p>
				<h3>Cherubin Aloma Mu'ngwa</h3>
				<!-- style of icons -->
				<style>.material-symbols-outlined {
  				font-variation-settings:
   					'FILL' 1,
   					'wght' 400,
   					'GRAD' 0,
  				    'opsz' 48
 				 }
				</style>
				<!-- style of icons -->
				<span class="material-symbols-outlined">star</span>
				<span class="material-symbols-outlined">star</span>
				<span class="material-symbols-outlined">star</span>
				<span class="material-symbols-outlined">star</span>
				<span class="material-symbols-outlined" style="font-variation-settings:'FILL' 0">star</span>
			</div>
		</div>
		<div class="testimonial-col">
			<img src="./imgs/derrick.jpg">
			<div>
				<p>International Leadership University (ILU) Burundi is an amazing institution that gives me all the skills to become a servant Leader</p>
				<h3>Derrick Irakiza</h3>
				<span class="material-symbols-outlined">star</span>
				<span class="material-symbols-outlined">star</span>
				<span class="material-symbols-outlined">star</span>
				<span class="material-symbols-outlined">star</span>
				<span class="material-symbols-outlined">star_rate_half</span>
			</div>
		</div>
	</div>
</section>

<!------------ Call To Action ------>
<section class="cta">
	<h1>Enroll in One of the Universities</h1>
	<a href="" class="hero-btn">CONTACT US</a>
</section>

<!-- --- Footer --- -->
<section class="footer">
	<h4>About Us</h4>
	<p>GofindUniversity is an initiative of students from Burundian Universities. There are many colleges in Burundi, and this website is providing the necessary information to assist in deciding in which one to apply to. It is possible to get help from GofindUniversity in your registration procedures.</p>	
	<div class="icons">
		<i class="fa fa-facebook"></i>
		<i class="fa fa-twitter"></i>
		<i class="fa fa-instagram"></i>
		<i class="fa fa-linkedin"></i>
	</div>
	<p>Made with <i class="fa fa-heart-o"></i> by Derrick Irakiza</p>
</section>

<!------------JavaScript for Toggle Menu------>
	<script>
		var navLinks = document.getElementById("navLinks");
		
		function showMenu(){
			navLinks.style.right = "0";
		}
		function hideMenu(){
			navLinks.style.right = "-200px";
		}
	</script>	
</body>
</html>